// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.194.3/containers/debian
{
  "name": "peta",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "files.watcherExclude": {
      "**/target/**": true
    },
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust"
    },
    "rust.target_dir": "/cache/target",
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "db",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "peta",
        "group": "devcontainer",
        "database": "peta",
        "username": "postgres",
        "password": "postgres"
      }
    ]
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "rust-lang.rust",
    "bungcip.better-toml",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "humao.rest-client",
    "zxh404.vscode-proto3",
    "vadimcn.vscode-lldb",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg"
  ]

  // More info: https://aka.ms/vscode-remote/containers/non-root.
  // "remoteUser": "vscode"
}
