{
  "recommendations": [
    "rust-lang.rust",
    "bungcip.better-toml",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "humao.rest-client",
    "zxh404.vscode-proto3",
    "vadimcn.vscode-lldb",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",
    "aaron-bond.better-comments",
    "eamodio.gitlens",
    "christian-kohler.path-intellisense",
    "shardulm94.trailing-spaces",
    "coenraads.bracket-pair-colorizer-2",
    "streetsidesoftware.code-spell-checker"
  ]
}
